#!/bin/env python
debug=False
import socket
import os
import sys

try:
   from pwd import getpwnam  
   os.setuid(getpwnam('<%= $pure_postgres::params::postgres_user %>').pw_uid)
except Exception as e:
   if debug:
      print(e)
   sys.exit(-1)

try:
   import psycopg2
   cn=psycopg2.connect(dbname='repmgr')
   cur=cn.cursor()
except:
   if debug:
      print(e)
   sys.exit(-2)

try:
   cur.execute("select pg_is_in_recovery()")
   r=cur.next()
   if r[0]:
      print("pure_replication_role=standby")
   else:
      print("pure_replication_role=master")
except:
   pass

try:
   cur.execute('select id from repmgr_<%= $pure_repmgr::repmgr_cluster_name %>.repl_nodes where name = %s', (socket.gethostname(),))
   r=cur.next()
   print('pure_cloud_nodeid={0}'.format(r[0]))
except:
   pass
