#!/bin/env python

'''
# Copyright (C) 2017 Collaboration of KPN and Splendid Data
#
# This file is part of puppet_pure_postgres.
#
# puppet_pure_barman is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# puppet_pure_postgres is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with puppet_pure_postgres.  If not, see <http://www.gnu.org/licenses/>.
'''

#You can set debug to True to get output. However, this gives issues with facter, so only for debugging
debug=False

import os
import sys
from pwd import getpwnam

try:
   #read postgres uid
   pguid=getpwnam('<%= $pure_postgres::params::postgres_user %>').pw_uid
   #set context to pguid. AFter this command everything is run as postgres
   os.setuid(pguid)
except Exception as e:
   if debug:
      print(e)

try:
   import psycopg2
   #connect to repmgr database
   cn=psycopg2.connect(dbname='repmgr')
   cur=cn.cursor()
except:
   if debug:
      print(e)

try:
   #check replication role. pg_is_in_recovery() gives false for master and true for standby
   cur.execute("select pg_is_in_recovery()")
   r=cur.next()
   if r[0]:
      print("pure_replication_role=standby")
   else:
      print("pure_replication_role=master")
except Exception as e:
   if debug:
      print(e)

try:
   #This is set by puppet to the hostname fqdn (exactly same as used in repmgr.conf template)
   hostname='<%= $facts[fqdn] %>'
   #search repl_nodes table for row of this host and read nodeid
   cur.execute("select id from repmgr_<%= $pure_repmgr::repmgr_cluster_name %>.repl_nodes where name = %s", (hostname,))
   r=cur.next()
   print('pure_cloud_nodeid={0}'.format(r[0]))
except Exception as e:
   if debug:
      print(e)
