#Use lower case for cluster name, since this is part of the schema that remgr keeps his cluster info in.
cluster=<%= $facts[pure_cloud_cluster] %>
node=<%= $facts[pure_cloud_nodeid] %>
node_name=<%= $facts[fqdn] %>
conninfo='host=<%= $facts[fqdn] %> user=repmgr dbname=repmgr'
use_replication_slots=1
pg_bindir=/usr/pgpure/postgres/current/bin/
<% if $pure_postgres::pg_xlog_dir != $pure_postgres::params::pg_xlog_dir { -%>
pg_basebackup_options='--xlogdir=<%= $pure_postgres::pg_xlog_dir %>'
<% } -%>
